<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="120.0" stylesheets="@../../../css/games/memory_style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <styleClass>
      <String fx:value="card" />
      <String fx:value="back" />
   </styleClass>
   <Label id="center_image" fx:id="lblCenterImage" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="60.0" StackPane.alignment="CENTER" />
</StackPane>
